<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    
    <section>
        
        <!--creating the navigation bars-->
        <nav>
            <!--CREATING THE LOGO-->
        <a href="#MENU" class="logo">MANUEL</a>
        <!--menu-->
            <ul>
                <li><a href="#MENU" class="active">MENU</a></li>
                <li><a href="#ABOUT US">ABOUT US</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
                
            </ul>
        </nav>

        <!--text to display my full name and proffession-->
        <div class="text-container">
            <p>Hello,</p>
            <p>I'm EMMANUEL MBIR</p>
            <p>I am software engineer <br>& Designer</p>
            <button class="hire-btn">Hire me</button>
            <button class="Dw-cv">Download CV</button>

        </div>
        <!--MODEL IMAGE-->
        <img src="images/33612920_800562570152855_6150557944292311040_n.jpg" class="imagePosition" alt="Emma">
    </section>
    <!--about section-->
    <div class="about-container">
        <!--about image-->
        <img src="images/image1.jpg" alt="emma1" width="18%">
        <!--about text-->
        <div class="about-txt">
            <p>About me</p>
            <p>Decveloper & Deaigner</p>
            <p>is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, 
                but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <P>It is a long established fact that a reader will be 
                    distracted by the readable content of a page when looking at its layout.
                     The point of using Lorem Ipsum is that it has a more-or-less normal 
                     distribution of letters, as opposed to using 'Content here, content here',
                      making it look like readable English. Many desktop publishing packages
                       and web page editors now use Lorem Ipsum as their default 
                    model text, and a search for 'lorem ipsum' will uncover
                     many web sites still in their infancy.</P>
                <button class="hire-btn">Hire me</button>
                <button class="Dw-cv">Downlaod CV</button>
        </div>

    </div>
    <!--service-->
    <div class="service-container">
        <div class="service-txt">
            <p>Service</p>
            <p>Service required</p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
                 It has roots in a piece of classical Latin literature from 45 BC, making it over
                  2000 years old. Richard McClintock, a Latin professor
                   at Hampden-Sydney College in Virginia, looked up
                    one of the more obscure Latin words, consectetur, 
                from a Lorem Ipsum passage, and going through the cites of the word in 
                classical literature, discovered the undoubtable source</p>
        </div>

        <!--box-container-->
        <div class="box-container">
            <!--1------------------->
            <div class="box-1">
            <span>1</span>
            <p class="heading">Web Design</p>
            <p class="details">It is a long established fact that a reader will be distracted by 
                the readable content of a page when looking at its layout</p>
                <button>Read more>></button>
            </div>
            <!--2------------------->
            <div class="box-2">
                <span>2</span>
                <p class="heading">Web Decveloper</p>
                <p class="details">It is a long established fact that a reader will be distracted by 
                    the readable content of a page when looking at its layout</p>
                    <button>Read more>></button>
            </div>
            <!--3---------------------->
            <div class="box-3">
                <span>3</span>
                <p class="heading">Security/SEO</p>
                <p class="details">It is a long established fact that a reader will be distracted by 
                    the readable content of a page when looking at its layout</p>
                    <button>Read more>></button>
            </div>
        </div>
    </div>
    <!--CONTACT ME------------------->
    <div class="contact-me">
        <p>If you have any project in your mind.</p>
        <button>Contact me</button>
    </div>

    <!--footer--------------------------->
    <footer>
        <p>Going to internet</p>
        <p>There are many variations of passages of Lorem Ipsum available,
             but the majority have suffered alteration in some form, by injected humour,
              or randomised words which don't look even slightly believable</p>

              <!--social icons-->

              <div class="social-icons">
                  <a href="#"><i class="fa fa-facebook-f"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                 
                  
              </div>

              <!--------COPY RIGHT-->
              <p class="copyright">copyright reserved &copy; 2020</p>
    </footer>
    <!--social bar-->
    <div class="social-bar">
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
       
        
    </div>
</body>
</html>