body{
    background-color:white;
    margin: 0px;
    padding:0px;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    width: 100%;
    height: 95vh;
    background-color: bisque;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: white;
    box-shadow: 2px 1px 2px 1px rgb(0,0,0,0.25);
    padding:0px 5px;
}
nav{
    position:fixed;
    width: 100%;
}

nav ul{
    display: flex;
}
nav ul li a{
    margin: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 20px;

}
.logo{
    font-family: fantasy;
    color:black;
    font-size: 20px;
}
.active{
    background-color: white;

}
.text-container p:nth-child(1){
    font-family: calibri;
    font-size: 22px;
    color:black;
    font-weight: bold;
}
.text-container p:nth-child(2){
    font-family: calibri;
    font-size: 40px;
    letter-spacing: 5px;
    color:black;
    font-weight: bold;
    
}
.text-container p:nth-child(3){
    font-family: calibri;
    font-size: 30px;
    color:black;
    font-weight: bold;
    line-height: 30px;
}
.text-container p{
    line-height: 0px;
    margin: 45px 0px 25px;

}
.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13% ,-42%);
}
.text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: Calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}
.hire-btn{
    border: 2px solid #373636;
    columns: #373636;
}
.Dw-cv{

    background-color: #0b0b0b;
    color: #FFFFFFFF;
}
button:active{
    transform: scale(1.1);
}
.imagePosition{
    height: 450px;
    position: absolute;
    bottom: 20px;
    left: 70%;
    transform: translateX(-70%);
}
.about-container{
    width: 80%;
    height: 370px;
    background-color: #FFFFFFFF;
    border-radius:20px;
    box-shadow: 2px 2px 12px rgb(0,0,0,0.2);
    display: flex;
    margin:-7px auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;

}
.about-container:hover{
    transform: scale(1.01);
    cursor: text;
}
.about-txt{
    width: 550px;
}
.about-txt p:nth-child(1){
    color:black;
    font-weight: bold;
    font-size: 20px;
    line-height: 0px;

}
.about-txt p:nth-child(2){
    color:black;
    font-weight: bold;
    font-size: 13px;
    line-height: 5px;

}
.about-txt p:nth-child(3),.about-txt p:nth-child(4){
    color:black;
    font-family: calibri;
    font-size: 16px;

}
.about-txt button{
    width: 120px;
    height: 40px;
    color: #FFFFFF;
    outline: none;
    border: none;
    font-family:calibri;
    background-color: black;
}
.service-container{
    height: 600px;
    background-color:#FFFFFF;
    padding: 2% 10% 0px 10%;

}
.service-txt p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    font-size: 30px;
    color: black];
    line-height:0px;
}
.service-txt p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    font-size: 15px;
    color: black];
    line-height:56px;

}
.service-txt p:nth-child(3){
    font-family: calibri;
    color: black;
}
.service-txt{
    width: 800px;
    margin: 50px 0px;
}
.box-1,.box-2,.box-3{
    width: 300px;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgb(0,0,0,0.35);
    padding-top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.box-container{
    display: flex;
    justify-content: space-between;
    
}
.box-1{
    background-image: url(images/black\ background.jpg);
}
.box-2{
    background-image: url(images/black\ background.jpg);
}
.box-3{
    background-image: url(images/black\ background.jpg);
}
.box-1:hover{
    transform: scale(1.05);
}
.box-2:hover{
    transform: scale(1.05);
}
.box-3:hover{
    transform: scale(1.05);
}
.box-1 span,
.box-2 span,
.box-3 span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bold;  
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    color:#FFFFFF;
    padding-top:10px;
    font-size:15px;
    line-height:0px;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
    font-family: calibri;
    text-align: center;
    width: 230px;
    margin: 0px 0px 15px 0px;
    color: white;
}
.box-1 button,
.box-2 button,
.box-3 button{
    width: 100px;
    height: 30px;
    background-color:white;
    border: none;
    outline: none;
    border-radius: 5px;
}
.contact-me{
    margin-top: 20px;
    width: 100%;
    height:280px;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.contact-me p{
    color:#FFFFFF;
    font-size: 30px;
    font-family: calibri;
    font-weight: bold;
    border-bottom: 2px solid #FFFFFF;
}
.contact-me button{
    width: 200px;
    height: 40px;
    font-family: calibri;
    outline: none;
    border: none;
    background-color: white;
    font-size: 18px;
    font-weight: bold;
}
footer{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
footer p{
    font-family: calibri;
}
footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    line-height: 10px;
    color: #191919;

}
footer p:nth-child(2){
    font-family: calibri;
    color: #7e7e7e;
    width: 600px;
    text-align: center;
}
.social-icons a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#e6e3e3;
    margin: 20px 10px;
    border-radius:50%;
}
.social-icons{
    display: flex;
}
.copyright{
    color: #565555;
    position: absolute;
    font-size: 15px;
    left: 50%;
    bottom:10px;
    transform:translateX(-50%);

}
.social-icons i{
    color: #000000;
}
.social-icons a:hover,
.social-bar a:hover{
    background-color: #000000;
    color: white;
    box-shadow: 2px 2px 12px rgb(0,0,0,0.25);
    transition: all ease 0.5s;
}
.social-icons i:hover,
.social-bar i:hover{
    background-color:#FFFFFF;
    transition: all ease 0.5s;
}
.social-bar{
    position:fixed;
    top: 50%;
    right: 0px;
    transform: translateY(-50);
}
.social-bar a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 0px;
    background-color: #ffffff;
    border: 1px solid white;
    box-shadow: 2px 2px 12px rgb(0,0,0,0.25);

}
.social-bar i{
    color: black;
    font-size: 20px;
}