<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Personal Website</title>
</head>
<body>
    <!---creating the navigation section-->
    <section id="main">
            creating the nav bar
        <nav>
            <!--creating the logo-->
            <a href="#" class="logo">Manuel</a>
            <!---bar icon-------------->
            <div class="toggle"></div>
            <!--creating the menu bar-->
            <ul class="Menu">
               <li><a href="#main" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact-form">Contact</a></li>
            </ul>
            <a href="#" class="language">EN</a>
        </nav>

        <div class="name">
            <!--hello------------>
            <p>Hello,</p>
            <!--my name-->
            <h1> I'm <font color="#17d1ac">Emmanuel</font> Mbir</h1>
            <!--details-------------->
            <p class="details">Lorem Ipsum is simply dummy 
                text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy 
                 text ever since the 1500s, when an unknown printer 
                 took a galley of type and scrambled
                 it to make a type specimen book</p>
            <a href="#" class="cv-btn">Downlaod CV</a>
        </div>

        <!--social-------------->
        <div class="social">
            <a href=""><i class="fa fa-facebook-f"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-youtube"></i></a>
        </div>
        
        <!--arrow---------------------->
        <div class="arrow"></div>


</section>

<!--about section-------------->
<section id="about">
    <!--about text------------------>
    <div class="about-text">
        <h1>About Us</h1>
        <h2>Freelancing frontend developer</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard 
            dummy text ever since the 1500s, when an unknown printer took a galley of type 
            and scrambled it to make a type specimen book.</p>

            <!--learn more button-->
            <button>Learn more</button>
    </div>
    <!--about model----------------->
    <div class="about-model">
        <img src="images/33612920_800562570152855_6150557944292311040_n.jpg" alt="emma2">
    </div>
</section>

<!---service---------------------------------------->
<section id="service">
    <!--service heading ----->
    <div class="s-heading">
        <h1>Service</h1>
        <p>Here is the some of the service which we provide for you</p>

    </div>
    <!--service bos container-->
    <div class="s-b-container">
        <!--box 1-->
        <div class="s-box">
            <!---service box text- img---------------------->
            <div class="s-b-img">
                <!--type-->
                <div class="s-type">frontend</div>
                <!--images-->
                <img src="images/box2.jpg" alt="laptop">
            </div>
            <!--service box text-->
            <div class="s-b-text">
                <a href="#">Lorem Ipsum is simply dummy
                     text of the printing and typesetting industry.
                      Lorem Ipsum has been the industry's standard
                     dummy text ever since the 1500s,V</a>
            </div>
        </div>
         <!--box 2-->
         <div class="s-box">
            <!---service box text- img---------------------->
            <div class="s-b-img">
                <!--type-->
                <div class="s-type">Backend</div>
                <!--images-->
                <img src="images/box2.jpg" alt="laptop">
            </div>
            <!--service box text-->
            <div class="s-b-text">
                <a href="#">Lorem Ipsum is simply dummy
                     text of the printing and typesetting industry.
                      Lorem Ipsum has been the industry's standard
                     dummy text ever since the 1500s,V</a>
            </div>
        </div>
         <!--box 3-->
         <div class="s-box">
            <!---service box text- img---------------------->
            <div class="s-b-img">
                <!--type-->
                <div class="s-type">SEO</div>
                <!--images-->
                <img src="images/box2.jpg" alt="laptop">
            </div>
            <!--service box text-->
            <div class="s-b-text">
                <a href="#">Lorem Ipsum is simply dummy
                     text of the printing and typesetting industry.
                      Lorem Ipsum has been the industry's standard
                     dummy text ever since the 1500s,V</a>
            </div>
        </div>
    </div>

</section>
<!---portfolio---------------->
<section id="portfolio">
    <!---heading-->
    <h1 class="p-heading">Portfolio</h1>
    <!--portfolio box container-->
    <div class="p-b-container">
        <!--box 1 container---------->
        <div class="p-box">
            <!---text-->
            <div class="text-overlay">
                <h1>writing</h1>
                <p>client project</p>
            </div>
            <!--img-------->
            <img src="images/b9 writing.jpg" alt="me">
        </div>
         <!--box 2 container---------->
         <div class="p-box">
            <!---text-->
            <div class="text-overlay">
                <h1>Books</h1>
                <p>client project</p>
            </div>
            <!--img-------->
            <img src="images/b5 books.jpg" alt="me">
        </div>
         <!--box 3 container---------->
         <div class="p-box">
            <!---text-->
            <div class="text-overlay">
                <h1>music</h1>
                <p>client project</p>
            </div>
            <!--img-------->
            <img src="images/b7 music.jpg" alt="me">
        </div>
         <!--box 4 container---------->
         <div class="p-box">
            <!---text-->
            <div class="text-overlay">
                <h1>Creative</h1>
                <p>client project</p>
            </div>
            <!--img-------->
            <img src="images/b6 Creative.jpg" alt="me">
        </div>
         <!--box 5 container---------->
         <div class="p-box">
            <!---text-->
            <div class="text-overlay">
                <h1>Time</h1>
                <p>client project</p>
            </div>
            <!--img-------->
            <img src="images/b8 time.jpg" alt="me">
        </div>
         <!--box 6 container---------->
         <div class="p-box">
            <!---text-->
            <div class="text-overlay">
                <h1>Idea</h1>
                <p>client project</p>
            </div>
            <!--img-------->
            <img src="images/b5 idea.jpg" alt="me">
        </div>
        
    </div>

</section>

<!--contact section------------------>
<section id="contact-btn">
    <!--heading------------>
    <h1>if you have any project in your mind?</h1>
    <!--------button-->
    <a href="">Contact Me</a>
</section>
<!---contact form----------------->
<section id="contact-form">

    <form>
            <!--left------------------->
            <div class="contact-left">
                <!---heading-->
                <h1 class="c-l-heading"><font style ="border-bottom: 3px solid #1ed98b;">Write</font> Us</h1>
                <!---name-------------------------->
                <div class="f-name">
               <label>Name</label>
               <input type="text" placeholder="full Name">
               </div>

               <div class="f-email">
                <!-------------email-->
                <label>Email</label>
               <input type="text" placeholder="email@example.com">
               </div>
               </div>


            <!--right----------------------->
            <div class="contact-right">
                <div class="message">
                    <label>Mesage</label>
                    <textarea name="message" id="" cols="20" rows="5" placeholder="write message ....."></textarea>
                    
                </div>
                <button>submit</button>
            </div>



</form>

</section>
<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>